NGINX_PORT=8080
#XDEBUG_PORT=9001
# Port on Docker host for Xdebug connection. 
XDEBUG_REMOTE_PORT=8083
# Docker host IP. For Windows and Mac it can be host.docker.internal (or docker.for.win.localhost and docker.for.mac.localhost respectively).
#XDEBUG_REMOTE_HOST=host.docker.internal
#XDEBUG_REMOTE_HOST=docker.for.win.localhost
DB_PORT=8082
ADMINER_PORT=8081
PROJECT_NAME=awesome
PHP_IDE_CONFIG=cc_port